# README #


### What is this repository for? ###

* Customer churn analysis

### Topics:
* churn rate from 2016 to 2020
	* store churn (2016-2020)
	* ecomm churn
	* general churn 
	* churn rate visualization

